REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyN7drfPfmkN_smmmNkeoNVCX1w6vdF1XpP5Bf0vvTazeKjuHc0KdrSC9PZRPDUwDZJ1A/exec
VITE_CLOUD_NAME=divrqv1q7
VITE_UPLOAD_PRESET=compassionConnect